<!DOCTYPE html>
<html lang="en" id="full">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <title>
        GangOf8
    </title>


    <link rel="canonical" href="https://www.creative-tim.com/product/argon-dashboard-pro" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

    <link href="assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="assets/css/nucleo-svg.css" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="assets/css/nucleo-svg.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/preloader.css">

    <link id="pagestyle" href="assets/css/argon-dashboard.min.css?v=2.0.5" rel="stylesheet" />

</head>

<body class="g-sidenav-show   bg-gray-100">

    <!-- Page Preloder -->
    <div id="preloder">
        <div class="d-flex justify-content-center"
            style="position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);">
            <div class="spinner-border text-dark align-content-center" style="width: 3rem; height: 3rem; "
                role="status">
                <span class="sr-only"></span>
            </div>
        </div>
    </div>
    <!-- ends herer -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

    <div class="min-height-300 bg-primary position-absolute w-100"></div>
    <aside
        class="sidenav bg-white navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-4 "
        id="sidenav-main">
        <div class="sidenav-header">
            <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
                aria-hidden="true" id="iconSidenav"></i>
            <a class="navbar-brand m-0" href=" https://demos.creative-tim.com/argon-dashboard/pages/dashboard.html "
                target="_blank">
                <!-- the image is hidden and this therby prevents darkmode violation -->
                <img src="assets/img/logo-ct-dark.png" class="navbar-brand-img" style="display: none;" alt="">
                <div style="
                                  width: 50px;
                                  height: 50px;
                                  background-image: url('assets/img/team-1.jpg');  
                                  background-repeat: no-repeat;
                                  background-size: cover;
                                  border-radius: 200px;">

                    <span class="ms-1 font-weight-bold h5"
                        style="position: relative; left:60px; top:-1px;">JohnDoe</span>
                    <span class="ms-1 font-weight-bold"
                        style="font-size: smaller; position: relative; left:-27px; top:20px;">admin</span>
                </div>

            </a>
        </div>
        <hr class="horizontal dark mt-0">
        <div class="collapse navbar-collapse  w-auto h-auto" id="sidenav-collapse-main">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="Products.html" class="nav-link">
                        <div
                            class="icon icon-shape icon-sm text-center d-flex align-items-center justify-content-center">
                            <i class="ni ni-shop text-success text-sm opacity-10"></i>
                        </div>
                        <span class="nav-link-text ms-1">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a data-bs-toggle="collapse" href="#authExamples" class="nav-link active"
                        aria-controls="authExamples" role="button" aria-expanded="false">
                        <div
                            class="icon icon-shape icon-sm text-center d-flex align-items-center justify-content-center">
                            <i class="ni ni-single-copy-04 text-danger text-sm opacity-10"></i>
                        </div>
                        <span class="nav-link-text ms-1">Transaction</span>
                    </a>
                    <div class="collapse " id="authExamples">
                        <ul class="nav ms-4">

                            <li class="nav-item ">
                                <a class="nav-link active" href="#">
                                    <span class="sidenav-mini-icon"> O </span>
                                    <span class="sidenav-normal">Orders<b class="caret"></b></span>
                                </a>

                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="billing.html">
                                    <span class="sidenav-mini-icon"> P </span>
                                    <span class="sidenav-normal"> Payments <b class="caret"></b></span>
                                </a>

                            </li>



                        </ul>
                    </div>
                </li>



            </ul>
        </div>

    </aside>
    <main class="main-content position-relative border-radius-lg ">

        <nav class="navbar navbar-main navbar-expand-lg  px-0 mx-4 shadow-none border-radius-xl z-index-sticky "
            id="navbarBlur" data-scroll="false">
            <div class="container-fluid py-1 px-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                        <li class="breadcrumb-item text-sm">
                            <a class="text-white" href="javascript:;">
                                <i class="ni ni-box-2"></i>
                            </a>
                        </li>
                        <li class="breadcrumb-item text-sm text-white"><a class="opacity-5 text-white"
                                href="javascript:;">Pages</a></li>
                        <li class="breadcrumb-item text-sm text-white active" aria-current="page">Order List</li>
                    </ol>
                    <h6 class="font-weight-bolder mb-0 text-white">Order List</h6>
                </nav>
                <div class="sidenav-toggler sidenav-toggler-inner d-xl-block d-none ">
                    <a href="javascript:;" class="nav-link p-0">
                        <div class="sidenav-toggler-inner">
                            <i class="sidenav-toggler-line bg-white"></i>
                            <i class="sidenav-toggler-line bg-white"></i>
                            <i class="sidenav-toggler-line bg-white"></i>
                        </div>
                    </a>
                </div>
                <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
                    <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                        <div class="input-group">
                            <span class="input-group-text text-body"><i class="fas fa-search"
                                    aria-hidden="true"></i></span>
                            <input type="text" class="form-control" placeholder="Type here...">
                        </div>
                    </div>
                    <ul class="navbar-nav  justify-content-end">
                        <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-white p-0" id="iconNavbarSidenav">
                                <div class="sidenav-toggler-inner">
                                    <i class="sidenav-toggler-line bg-white"></i>
                                    <i class="sidenav-toggler-line bg-white"></i>
                                    <i class="sidenav-toggler-line bg-white"></i>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item px-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-white p-0">
                                <span>JohnDoe</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown pe-2 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-white p-0" id="dropdownMenuButton"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <div style="
                          width: 40px;
                          height: 40px;
                          background-image: url('assets/img/team-1.jpg');  
                          background-repeat: no-repeat;
                          background-size: cover;
                          border-radius: 200px;">

                                </div>
                            </a>
                            <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4"
                                aria-labelledby="dropdownMenuButton">
                                <li class="mb-2">
                                    <a class="dropdown-item border-radius-md" href="profile.html">
                                        <div class="d-flex py-1">
                                            <div class="my-auto bg-dark p-2 rounded">
                                                <i class="fa fa-user" style="font-size: 25px; color: white; "></i>
                                            </div>
                                            <div class="d-flex flex-column justify-content-center">
                                                <h6 class="text-sm font-weight-normal mb-1">
                                                    <span class="font-weight-bold text-dark"
                                                        style="margin-left: 10px;">My Profile</span>
                                                </h6>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a class="dropdown-item border-radius-md" href="sign-in.html">
                                        <div class="d-flex py-1">
                                            <div class="my-auto bg-dark p-2 rounded">
                                                <i class="fa fa-sign-in  " style="font-size: 25px; color: white;"></i>
                                            </div>
                                            <div class="d-flex flex-column justify-content-center">
                                                <h6 class="text-sm font-weight-normal mb-1">
                                                    <span class="font-weight-bold"
                                                        style="margin-left: 10px;">SignIn</span>
                                                </h6>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a class="dropdown-item border-radius-md" href="#">
                                        <div class="d-flex py-1">
                                            <div class="my-auto bg-dark p-2 rounded">
                                                <i class="fa fa-sign-out" style="font-size: 25px; color: white;"></i>
                                            </div>
                                            <div class="d-flex flex-column justify-content-center">
                                                <h6 class="text-sm font-weight-normal mb-1">
                                                    <span class="font-weight-bold"
                                                        style="margin-left: 10px;">Logout</span>
                                                </h6>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid py-4">
            <div class="d-sm-flex justify-content-between">
                <div>
                    <a href="javascript:;" class="btn btn-icon btn-outline-white">
                        New order
                    </a>
                </div>
                <div class="d-flex">
                    <div class="dropdown d-inline">
                        <a href="javascript:;" class="btn btn-outline-white dropdown-toggle " data-bs-toggle="dropdown"
                            id="navbarDropdownMenuLink2">
                            Filters
                        </a>
                        <ul class="dropdown-menu dropdown-menu-lg-start px-2 py-3"
                            aria-labelledby="navbarDropdownMenuLink2" data-popper-placement="left-start">
                            <li><a class="dropdown-item border-radius-md" href="javascript:;">Status: Paid</a></li>
                            <li><a class="dropdown-item border-radius-md" href="javascript:;">Status: Refunded</a></li>
                            <li><a class="dropdown-item border-radius-md" href="javascript:;">Status: Canceled</a></li>
                            <li>
                                <hr class="horizontal dark my-2">
                            </li>
                            <li><a class="dropdown-item border-radius-md text-danger" href="javascript:;">Remove
                                    Filter</a></li>
                        </ul>
                    </div>
                    <button class="btn btn-icon btn-outline-white ms-2 export" onclick="ExportToExcel('xlsx')"
                        type="button">
                        <span class="btn-inner--icon"><i class="ni ni-archive-2"></i></span>
                        <span class="btn-inner--text">Export CSV</span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="table-responsive" id="tbl_exporttable_to_xls">
                            <table class="table table-flush" id="datatable-search">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Id</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Customer</th>
                                        <th>Product</th>
                                        <th>Revenue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="customCheck1">
                                                </div>
                                                <p class="text-xs font-weight-bold ms-2 mb-0">#10421</p>
                                            </div>
                                        </td>
                                        <td class="font-weight-bold">
                                            <span class="my-2 text-xs">1 Nov, 10:20 AM</span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <button
                                                    class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-2 btn-sm d-flex align-items-center justify-content-center"><i
                                                        class="fas fa-check" aria-hidden="true"></i></button>
                                                <span>Paid</span>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <img src="assets/img/team-2.jpg" class="avatar avatar-xs me-2"
                                                    alt="user image">
                                                <span>Orlando Imieto</span>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">Nike Sport V2</span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">$140,20</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="form-check pt-0">
                                                    <input class="form-check-input" type="checkbox" id="customCheck2">
                                                </div>
                                                <p class="text-xs font-weight-bold ms-2 mb-0">#10422</p>
                                            </div>
                                        </td>
                                        <td class="font-weight-bold">
                                            <span class="my-2 text-xs">1 Nov, 10:53 AM</span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <button
                                                    class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-2 btn-sm d-flex align-items-center justify-content-center"><i
                                                        class="fas fa-check" aria-hidden="true"></i></button>
                                                <span>Paid</span>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <img src="assets/img/team-1.jpg" class="avatar avatar-xs me-2"
                                                    alt="user image">
                                                <span>Alice Murinho</span>
                                            </div>
                                        </td>
                                        <td class="font-weight-bold">
                                            <span class="my-2 text-xs">Valvet T-shirt</span>
                                        </td>
                                        <td class="font-weight-bold">
                                            <span class="my-2 text-xs">$42,00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="customCheck3">
                                                </div>
                                                <p class="text-xs font-weight-bold ms-2 mb-0">#10423</p>
                                            </div>
                                        </td>
                                        <td class="font-weight-bold">
                                            <span class="my-2 text-xs">1 Nov, 11:13 AM</span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <button
                                                    class="btn btn-icon-only btn-rounded btn-outline-dark mb-0 me-2 btn-sm d-flex align-items-center justify-content-center"><i
                                                        class="fas fa-undo" aria-hidden="true"></i></button>
                                                <span>Refunded</span>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <div class="avatar avatar-xs me-2 bg-gradient-dark">
                                                    <span>M</span>
                                                </div>
                                                <span>Michael Mirra</span>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">
                                                Leather Wallet
                                                <span class="text-secondary ms-2"> +1 more </span>
                                            </span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">$25,50</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="customCheck4">
                                                </div>
                                                <p class="text-xs font-weight-bold ms-2 mb-0">#10424</p>
                                            </div>
                                        </td>
                                        <td class="font-weight-bold">
                                            <span class="my-2 text-xs">1 Nov, 12:20 PM</span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <button
                                                    class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-2 btn-sm d-flex align-items-center justify-content-center"><i
                                                        class="fas fa-check" aria-hidden="true"></i></button>
                                                <span>Paid</span>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <img src="assets/img/team-3.jpg" class="avatar avatar-xs me-2"
                                                        alt="user image">
                                                    <span>Andrew Nichel</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">
                                                Bracelet Onu-Lino
                                            </span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">$19,40</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="customCheck5">
                                                </div>
                                                <p class="text-xs font-weight-bold ms-2 mb-0">#10425</p>
                                            </div>
                                        </td>
                                        <td class="font-weight-bold">
                                            <span class="my-2 text-xs">1 Nov, 1:40 PM</span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <button
                                                    class="btn btn-icon-only btn-rounded btn-outline-danger mb-0 me-2 btn-sm d-flex align-items-center justify-content-center"><i
                                                        class="fas fa-times" aria-hidden="true"></i></button>
                                                <span>Canceled</span>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <img src="assets/img/team-4.jpg" class="avatar avatar-xs me-2"
                                                        alt="user image">
                                                    <span>Sebastian Koga</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">
                                                Phone Case Pink
                                                <span class="text-secondary ms-2"> x 2 </span>
                                            </span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">$44,90</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="customCheck6">
                                                </div>
                                                <p class="text-xs font-weight-bold ms-2 mb-0">#10426</p>
                                            </div>
                                        </td>
                                        <td class="font-weight-bold">
                                            <span class="my-2 text-xs">1 Nov, 2:19 AM</span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <button
                                                    class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-2 btn-sm d-flex align-items-center justify-content-center"><i
                                                        class="fas fa-check" aria-hidden="true"></i></button>
                                                <span>Paid</span>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <div class="avatar avatar-xs me-2 bg-gradient-primary">
                                                    <span>L</span>
                                                </div>
                                                <span>Laur Gilbert</span>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">
                                                Backpack Niver
                                            </span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">$112,50</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="customCheck7">
                                                </div>
                                                <p class="text-xs font-weight-bold ms-2 mb-0">#10427</p>
                                            </div>
                                        </td>
                                        <td class="font-weight-bold">
                                            <span class="my-2 text-xs">1 Nov, 3:42 AM</span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <button
                                                    class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-2 btn-sm d-flex align-items-center justify-content-center"><i
                                                        class="fas fa-check" aria-hidden="true"></i></button>
                                                <span>Paid</span>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <div class="avatar avatar-xs me-2 bg-gradient-dark">
                                                    <span>I</span>
                                                </div>
                                                <span>Iryna Innda</span>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">
                                                Adidas Vio
                                            </span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">$200,00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="customCheck8">
                                                </div>
                                                <p class="text-xs font-weight-bold ms-2 mb-0">#10428</p>
                                            </div>
                                        </td>
                                        <td class="font-weight-bold">
                                            <span class="my-2 text-xs">2 Nov, 9:32 AM</span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <button
                                                    class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-2 btn-sm d-flex align-items-center justify-content-center"><i
                                                        class="fas fa-check" aria-hidden="true"></i></button>
                                                <span>Paid</span>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <div class="avatar avatar-xs me-2 bg-gradient-dark">
                                                    <span>A</span>
                                                </div>
                                                <span>Arrias Liunda</span>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">
                                                Airpods 2 Gen
                                            </span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">$350,00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="customCheck9">
                                                </div>
                                                <p class="text-xs font-weight-bold ms-2 mb-0">#10429</p>
                                            </div>
                                        </td>
                                        <td class="font-weight-bold">
                                            <span class="my-2 text-xs">2 Nov, 10:14 AM</span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <button
                                                    class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-2 btn-sm d-flex align-items-center justify-content-center"><i
                                                        class="fas fa-check" aria-hidden="true"></i></button>
                                                <span>Paid</span>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <img src="assets/img/team-5.jpg" class="avatar avatar-xs me-2"
                                                        alt="user image">
                                                    <span>Rugna Ilpio</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">
                                                Bracelet Warret
                                            </span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">$15,00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="customCheck10">
                                                </div>
                                                <p class="text-xs font-weight-bold ms-2 mb-0">#10430</p>
                                            </div>
                                        </td>
                                        <td class="font-weight-bold">
                                            <span class="my-2 text-xs">2 Nov, 12:56 PM</span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <button
                                                    class="btn btn-icon-only btn-rounded btn-outline-dark mb-0 me-2 btn-sm d-flex align-items-center justify-content-center"><i
                                                        class="fas fa-undo" aria-hidden="true"></i></button>
                                                <span>Refunded</span>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <img src="assets/img/ivana-squares.jpg"
                                                        class="avatar avatar-xs me-2" alt="user image">
                                                    <span>Anna Landa</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">
                                                Watter Bottle India
                                                <span class="text-secondary ms-2"> x 3 </span>
                                            </span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">$25,00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="customCheck11">
                                                </div>
                                                <p class="text-xs font-weight-bold ms-2 mb-0">#10431</p>
                                            </div>
                                        </td>
                                        <td class="font-weight-bold">
                                            <span class="my-2 text-xs">2 Nov, 3:12 PM</span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <button
                                                    class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-2 btn-sm d-flex align-items-center justify-content-center"><i
                                                        class="fas fa-check" aria-hidden="true"></i></button>
                                                <span>Paid</span>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <div class="avatar avatar-xs me-2 bg-gradient-dark">
                                                    <span>K</span>
                                                </div>
                                                <span>Karl Innas</span>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">
                                                Kitchen Gadgets
                                            </span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">$164,90</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="customCheck12">
                                                </div>
                                                <p class="text-xs font-weight-bold ms-2 mb-0">#10432</p>
                                            </div>
                                        </td>
                                        <td class="font-weight-bold">
                                            <span class="my-2 text-xs">2 Nov, 5:12 PM</span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <button
                                                    class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-2 btn-sm d-flex align-items-center justify-content-center"><i
                                                        class="fas fa-check" aria-hidden="true"></i></button>
                                                <span>Paid</span>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <div class="d-flex align-items-center">
                                                <div class="avatar avatar-xs me-2 bg-gradient-info">
                                                    <span>O</span>
                                                </div>
                                                <span>Oana Kilas</span>
                                            </div>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">
                                                Office Papers
                                            </span>
                                        </td>
                                        <td class="text-xs font-weight-bold">
                                            <span class="my-2 text-xs">$23,90</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6  mt-4">
                    <div class="card z-index-2">
                        <div class="card-header p-3 pb-0">
                            <h6>Pie chart</h6>
                        </div>
                        <div class="card-body p-3">
                            <div class="chart">
                                <canvas id="pie-chart" class="chart-canvas" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer pt-3  ">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-lg-between">
                        <div class="col-lg-6 mb-lg-0 mb-4">
                            <div class="copyright text-center text-sm text-muted text-lg-start">
                                Â©
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>,
                                made with <i class="fa fa-heart"></i> by
                                <a href="https://www.creative-tim.com" class="font-weight-bold"
                                    target="_blank">GangOf8</a>
                                for ITP.
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                                <li class="nav-item">
                                    <a href="#" class="nav-link text-muted" target="_blank">Creative Tim</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link text-muted" target="_blank">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link text-muted" target="_blank">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link pe-0 text-muted" target="_blank">License</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>
    <div class="fixed-plugin">
        <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
            <i class="fa fa-cog py-2"> </i>
        </a>
        <div class="card shadow-lg">
            <div class="card-header pb-0 pt-3 bg-transparent ">
                <div class="float-start">
                    <h5 class="mt-3 mb-0">Argon Configurator</h5>
                    <p>See our dashboard options.</p>
                </div>
                <div class="float-end mt-4">
                    <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
                        <i class="fa fa-close"></i>
                    </button>
                </div>

            </div>
            <hr class="horizontal dark my-1">
            <div class="card-body pt-sm-3 pt-0 overflow-auto">

                <div>
                    <h6 class="mb-0">Sidebar Colors</h6>
                </div>
                <a href="javascript:void(0)" class="switch-trigger background-color">
                    <div class="badge-colors my-2 text-start">
                        <span class="badge filter bg-gradient-primary active" data-color="primary"
                            onclick="sidebarColor(this)"></span>
                        <span class="badge filter bg-gradient-dark" data-color="dark"
                            onclick="sidebarColor(this)"></span>
                        <span class="badge filter bg-gradient-info" data-color="info"
                            onclick="sidebarColor(this)"></span>
                        <span class="badge filter bg-gradient-success" data-color="success"
                            onclick="sidebarColor(this)"></span>
                        <span class="badge filter bg-gradient-warning" data-color="warning"
                            onclick="sidebarColor(this)"></span>
                        <span class="badge filter bg-gradient-danger" data-color="danger"
                            onclick="sidebarColor(this)"></span>
                    </div>
                </a>

                <div class="mt-3">
                    <h6 class="mb-0">Sidenav Type</h6>
                    <p class="text-sm">Choose between 2 different sidenav types.</p>
                </div>
                <div class="d-flex">
                    <button class="btn bg-gradient-primary w-100 px-3 mb-2 active me-2" data-class="bg-white"
                        onclick="sidebarType(this)">White</button>
                    <button class="btn bg-gradient-primary w-100 px-3 mb-2" data-class="bg-default"
                        onclick="sidebarType(this)">Dark</button>
                </div>
                <p class="text-sm d-xl-none d-block mt-2">You can change the sidenav type just on desktop view.</p>

                <div class="d-flex my-3">
                    <h6 class="mb-0">Navbar Fixed</h6>
                    <div class="form-check form-switch ps-0 ms-auto my-auto">
                        <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed"
                            onclick="navbarFixed(this)">
                    </div>
                </div>
                <hr class="horizontal dark mb-1">
                <div class="d-flex my-4">
                    <h6 class="mb-0">Sidenav Mini</h6>
                    <div class="form-check form-switch ps-0 ms-auto my-auto">
                        <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarMinimize"
                            onclick="navbarMinimize(this)">
                    </div>
                </div>
                <hr class="horizontal dark my-sm-4">
                <div class="mt-2 mb-5 d-flex">
                    <h6 class="mb-0">Light / Dark</h6>
                    <div class="form-check form-switch ps-0 ms-auto my-auto">
                        <input class="form-check-input mt-1 ms-auto" type="checkbox" id="dark-version"
                            onclick="darkMode(this)">
                    </div>
                </div>
                <button class="btn bg-gradient-dark w-100" id="fullscrennbtn" onclick="openFullscreen();">Full
                    Screen</button>
                <button class="btn btn-outline-dark w-100" id="fullscrennbtn">Screen</button>
            </div>
        </div>
    </div>

    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="assets/js/plugins/smooth-scrollbar.min.js"></script>

    <script src="assets/js/plugins/dragula/dragula.min.js"></script>
    <script src="assets/js/plugins/jkanban/jkanban.js"></script>
    <script src="assets/js/plugins/datatables.js"></script>
    <script src="assets/js/plugins/fullscren.js"></script>
    <script>
        const dataTableSearch = new simpleDatatables.DataTable("#datatable-search", {
            searchable: true,
            fixedHeight: false,
            perPageSelect: false
        });

        document.querySelectorAll(".export").forEach(function (el) {
            el.addEventListener("click", function (e) {
                var type = el.dataset.type;

                var data = {
                    type: type,
                    filename: "soft-ui-" + type,
                };

                if (type === "csv") {
                    data.columnDelimiter = "|";
                }

                dataTableSearch.export(data);
            });
        });
    </script>
    <script>
        var win = navigator.platform.indexOf('Win') > -1;
        if (win && document.querySelector('#sidenav-scrollbar')) {
            var options = {
                damping: '0.5'
            }
            Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
        }
    </script>
    <!-- required to the excelsheet strats -->
    <script>
        function ExportToExcel(type, fn, dl) {
            var elt = document.getElementById('tbl_exporttable_to_xls');
            var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
            return dl ?
                XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
                XLSX.writeFile(wb, fn || ('OrderList.' + (type || 'xlsx')));
        }
    </script>
    <!-- required to the excelsheet ends -->
    <script src="assets/js/plugins/chartjs.min.js"></script>
    <script>
        // Pie chart
        var ctx4 = document.getElementById("pie-chart").getContext("2d");

        new Chart(ctx4, {
            type: "pie",
            data: {
                labels: ['Facebook', 'Direct', 'Organic', 'Referral'],
                datasets: [{
                    label: "Projects",
                    weight: 9,
                    cutout: 0,
                    tension: 0.9,
                    pointRadius: 2,
                    borderWidth: 2,
                    backgroundColor: ['#17c1e8', '#5e72e4', '#3A416F', '#a8b8d8'],
                    data: [15, 20, 12, 60],
                    fill: false
                }],
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false,
                    }
                },
                interaction: {
                    intersect: false,
                    mode: 'index',
                },
                scales: {
                    y: {
                        grid: {
                            drawBorder: false,
                            display: false,
                            drawOnChartArea: false,
                            drawTicks: false,
                        },
                        ticks: {
                            display: false
                        }
                    },
                    x: {
                        grid: {
                            drawBorder: false,
                            display: false,
                            drawOnChartArea: false,
                            drawTicks: false,
                        },
                        ticks: {
                            display: false,
                        }
                    },
                },
            },
        });
    </script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <script src="assets/js/argon-dashboard.min.js?v=2.0.5"></script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"774dfe0b781e4667","version":"2022.11.3","r":1,"token":"1b7cbb72744b40c580f8633c6b62637e","si":100}'
        crossorigin="anonymous"></script>
    <!-- required to the preloader -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- required to the preloader -->
    <script src="assets/js/preloader.js"></script>
    <!-- required to the preloader ends-->

    <!-- required to the excelSheet -->
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <!-- required to the excelsheet ends herer -->

</body>

</html>